.button {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 10px 5px;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  color: @c-white;
  background-color: @btnc-green;
}
