.card__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  line-height: 0;
}

.card__column {
  width: 140px;
}

.card__image {
  width: 140px;
  height: 144px;
}

.card__title {
  width: 75px;
  padding: 0;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-black;

  &--additional {
    width: auto;
    padding: 0;
    margin: 0;
    margin-top: 13px;
    margin-left: 1px;
    margin-bottom: 12px;
    line-height: 16px;
    color: @c-catalog-title;
  }

  &--all {
    margin-top: 80px;
    margin-bottom: 7px;
    text-align: center;
    width: 210px;
  }
}

.card__title-link {
  color: @c-black;
}

.card__table {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @c-grey;
  border-collapse: collapse;
  border-spacing: 0;

  &--additional {
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 14px;
  }
}

.card__row {
  //display: flex;
  //justify-content: space-between;
}

.card__button {
  margin-bottom: 24px;

  &--additional {
    margin-bottom: 17px;
  }

  &--all {
    width: 100%;
  }
}

.card__text {
  padding: 0;
  margin: 0;
  margin-top: 11px;
  margin-bottom: 22px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @c-grey;

  &--all {
    margin: 0;
    margin-bottom: 21px;
  }
}

.card__link {
  position: relative;
  width: 162px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 6px;
  padding-top: 128px;
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @c-white;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    width: 55px;
    height: 60px;
    top: 5px;
    left: 50%;
    margin-left: -27px;
    background-image: url("../../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @tablet-width) {
  .card__wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }

  .card__column {
    width: 249px;
  }

  .card__title {
    width: 140px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;

    &--all {
      margin-top: 165px;
      margin-bottom: 26px;
      width: 170px;
    }

    &--additional {
      width: 140px;
      line-height: 20px;
      text-align: left;
      margin: 0;
      margin-right: auto;
    }
  }

  .card__table {
    font-size: 16px;
  }

  //.card__row {
  //  border-bottom: 1px solid #cdcdcd;
  //  padding-bottom: 7px;
  //  padding-top: 6px;
  //
  //  &--additional {
  //    justify-content: flex-end;
  //    border: none;
  //  }
  //}

  .card__table--additional {
    width: 232px;
    margin-bottom: 16px;
  }

  //.card__td {
  //  width: 92px;
  //  text-align: right;
  //}

  .card__text {
    width: 180px;
    margin-bottom: 86px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
  }

  .card__image {
    width: 324px;
    height: 174px;
    margin-top: -47px;
    margin-bottom: 36px;

    &--big {
      width: 324px;
      height: 208px;
      margin-top: -81px;
    }
  }

  .card__button {
    width: 249px;
    margin: 0 auto;
    margin-bottom: 39px;

    &--additional {
      width: 632px;
      margin-bottom: 0;
    }
  }

  .card__link {
    padding: 10px 0;
    padding-left: 342px;
    text-align: left;
    margin-top: 61px;
    margin-right: 123px;

    &::after {
      top: 4px;
      left: 10px;
      margin-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .card__image {
    width: 245px;
    height: 172px;
    margin-top: -45px;
    margin-bottom: 36px;

    &--big {
      width: 245px;
      height: 208px;
      margin-top: -81px;
    }
  }

  .card__column {
    width: 170px;
  }

  //.card__row--additional {
  //  padding-bottom: 7px;
  //  padding-top: 13px;
  //  justify-content: space-between;
  //}

  //.card__td {
  //  width: 48px;
  //  text-align: left;
  //}

  .card__button {
    width: 169px;

    &--additional {
      width: 245px;
      margin: 0;
    }
  }

  .card__table--additional {
    width: 314px;
    margin-bottom: 0;
    margin-right: 13px;
  }

  .card__link {
    width: 162px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 6px;
    padding-top: 128px;
    text-align: center;

    &::after {
      top: 5px;
      left: 50%;
      margin-left: -27px;
    }
  }
}
