.catalog-additional {
  margin: 0;
  margin-bottom: 32px;
  position: relative;

  &::before {
    position: absolute;
    z-index: -1;
    content: "";
    height: 3px;
    width: 100%;
    top: 14px;
    left: 0;
    background-color: @btnc-green;
  }
}

.catalog-additional__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.catalog-additional--wrapper-title {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.catalog-additional__title {
  width: 227px;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 34px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @c-black;
  background-color: @c-white;
}

.catalog-additional__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.catalog-additional__item {
  border-top: 1px solid rgb(205, 205, 205);

  &:last-child {
    border-bottom: 1px solid rgb(205, 205, 205);
  }
}

.catalog-additional__all {
  border: none;
  margin-top: 39px;
  min-height: 289px;
  background-color: @bc-green;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

@media (min-width: @tablet-width) {
  .catalog-additional {
    margin-bottom: 75px;

    &::before {
      top: 22px;
    }

    &--wrapper-title {
      width: 708px;
      padding: 0 30px;
    }
  }

  .catalog-additional__title {
    width: 340px;
    padding: 0 30px;
    padding-right: 34px;
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }

  .catalog-additional__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .catalog-additional__list {
    margin-bottom: 31px;
  }

  .catalog-additional__item {
    padding-bottom: 27px;
    padding-top: 26px;
    padding-left: 38px;
    padding-right: 36px;
    border: 1px solid rgba(205, 205, 205, 0.5);
    border-bottom: none;
    display: flex;
    flex-wrap: wrap;

    &:last-child {
      border-bottom: 1px solid rgba(205, 205, 205, 0.5);
    }
  }

  .catalog-additional__all {
    min-height: 198px;
    background-image: url("../../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-additional {
    margin-bottom: 86px;

    &--wrapper-title {
      width: 1300px;
      padding: 0;
    }
  }

  .catalog-additional__title {
    margin-bottom: 80px;
  }

  .catalog-additional__wrapper {
    width: 1220px;
    padding: 0 40px;
    flex-direction: row;
  }

  .catalog-additional__list {
    width: 895px;
    margin-right: 80px;
    margin-bottom: 0;
  }

  .catalog-additional__item {
    padding-left: 0;
    padding-right: 0;
    padding-top: 16px;
    padding-bottom: 15px;
    border: none;
    border-top: 1px solid rgb(205, 205, 205);
    align-items: center;

    &:last-child {
      border-bottom: 1px solid rgb(205, 205, 205);
    }
  }

  .catalog-additional__all {
    width: 245px;
    margin: 0;
    background-image: url("../../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}
