.catalog-main {
  margin-bottom: 28px;
}

.catalog-main__wrapper {
  margin: 0 auto;
  padding: 0;
}

.catalog-main__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.catalog-main__item {
  box-sizing: border-box;
  padding: 0 20px;
  border-top: 1px solid @c-line;


  &:last-child {
    border-bottom: 1px solid @c-line;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  &:last-child::after {
    position: absolute;
    content: "";
    top: 26px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    background-image: url("../../img/plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.2;
  }
}

//-----------------------------------------------------

@media (min-width: @tablet-width) {
  .catalog-main {
    margin-bottom: 65px;
  }

  .catalog-main__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .catalog-main__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -60px;
  }

  .catalog-main__item {
    width: 324px;
    padding: 0;
    margin-left: 60px;
    margin-bottom: 140px;
    border: none;
    background-color: @bc-grey;

    &:last-child {
      border: 1px solid @c-line;
      background-color: white;
      margin-bottom: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &:last-child::after {
      top: 55px;
      left: 50%;
      margin-left: -30px;
      width: 60px;
      height: 60px;
      background-image: url("../../img/plus.svg");
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    margin-bottom: 73px;
  }

  .catalog-main__wrapper {
    width: 1220px;
    padding: 0 40px;
  }

  .catalog-main__list {
    margin-left: -80px;
  }

  .catalog-main__item {
    width: 245px;
    margin-left: 80px;
    margin-bottom: 142px;

    &:nth-last-child(3),
    &:nth-last-child(4) {
      margin-bottom: 0;
    }
  }
}
