.contacts {
  position: relative;
}

.contacts--background {
  background-color: white;
}

.contacts__wrapper {
  width: 280px;
  padding-top: 31px;
  padding-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.contacts__call {
  width: 125px;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-black;
  text-align: left;
}

.contacts__address {
  width: 135px;
  padding: 0;
  margin: 0;
  margin-right: 4px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @c-grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 628px;
    padding-top: 65px;
    padding-bottom: 58px;
    padding-left: 72px;
    padding-right: 68px;
  }

  .contacts__call {
    width: 155px;
    padding: 2px 0;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 155px;
    font-size: 16px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    background-color: white;
    position: absolute;
    top: 95px;
    left: 110px;
    width: 404px;
    padding-top: 66px;
    padding-bottom: 59px;
    padding-left: 76px;
    padding-right: 90px;
  }

  .contacts__address {
    text-align: left;
    margin-right: 0;
  }
}
