.instruction {
  margin-bottom: 23px;
}

.instruction__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.instruction__title {
  padding: 0;
  margin: 0;
  margin-bottom: 26px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.instruction__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.instruction__item {
  margin-bottom: 20px;
}

.instruction__item-description {
  position: relative;
  padding: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 80px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @c-grey;
}

.instruction__item-description::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  top: 50%;
  margin-top: -30px;
  left: 0;
  background-color: @btnc-green;
  background-size: 50px 50px;
  background-position: center;
  background-repeat: no-repeat;
}

.instruction__item--leaf::before {
  background-image: url("../../img/advantage-leaf@1x.png");
}

.instruction__item--powder::before {
  background-image: url("../../img/advantage-powder@1x.png");
}

.instruction__item--dining::before {
  background-image: url("../../img/advantage-dining@1x.png");
}

.instruction__item--clock::before {
  background-image: url("../../img/advantage-clock@1x.png");
}

@media (min-width: @tablet-width) {
  .instruction {
    margin-bottom: 43px;
    border-bottom: 1px solid #e6e6e6;
  }

  .instruction__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .instruction__title {
    font-size: 60px;
    margin-bottom: 67px;
  }

  .instruction__list {
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -139px;
  }

  .instruction__item {
    position: relative;
    width: 245px;
    min-height: 235px;
    margin-left: 139px;
    margin-bottom: 82px;
  }

  .instruction__item::before {
    position: absolute;
    content: "1";
    top: -35px;
    left: 113px;
    font-size: 281px;
    font-weight: 400;
    line-height: 281.07px;
    //color: green;
    color: @bc-grey;
  }

  .instruction__item:nth-child(1)::before {
    left: 118px;
  }

  .instruction__item:nth-child(2)::before {
    content: "2";
  }

  .instruction__item:nth-child(3)::before {
    content: "3";
  }

  .instruction__item:nth-child(4)::before {
    content: "4";
  }

  .instruction__item:last-child,
  .instruction__item:nth-last-child(2) {
    margin-bottom: 56px;
  }

  .instruction__item-description {
    //width: 245px;
    padding: 0;
    padding-top: 117px;
    font-size: 16px;
    line-height: 24px;
  }

  .instruction__item-description::before {
    width: 80px;
    height: 80px;
    top: 35px;
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .instruction {
    //margin-bottom: 24px;
    margin-bottom: 23px;
    border: none;
  }

  .instruction__wrapper {
    width: 1220px;
    padding: 0 40px;
  }

  .instruction__list {
    margin-left: -80px;
  }

  .instruction__item {
    margin-left: 80px;
    //margin-bottom: 30px;
    margin-bottom: 0;
  }

  .instruction__item:last-child,
  .instruction__item:nth-last-child(2) {
    margin-bottom: 0;
  }
}
