.list-check__item {
  margin-bottom: 25px;
}

.list-check__label {
  position: relative;
  padding: 9px 0;
  padding-left: 46px;
}

.list-check__label::before {
  position: absolute;
  content: "";
  width: 29px;
  height: 29px;
  top: 50%;
  margin-top: -16px;
  left: 0;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  opacity: 1;
}

.list-check__input:checked + .list-check__label::after {
  position: absolute;
  content: "";
  opacity: 1;
}

.list-check__input:checked + .list-check__label--radio::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  top: 50%;
  margin-top: -6px;
  left: 10px;
  background-color: #68b738;
  border-radius: 50%;
  opacity: 1;
}

.list-check__label--checkbox::before {
  border-radius: 0;
}

.list-check__input:checked + .list-check__label--checkbox::after {
  position: absolute;
  content: "";
  width: 21px;
  height: 16px;
  top: 50%;
  margin-top: -9px;
  left: 6px;
  background-color: #ffffff;
  background-image: url("../../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  opacity: 1;
}

.list-check__input:active + .list-check__label::before,
.list-check__input:active + .list-check__label::after,
.list-check__input:active + .list-check__label {
  opacity: 0.3;
}


.list-check__input:hover + .list-check__label::before,
.list-check__input:focus + .list-check__label::before {
  border-color: #bababa;
  //border-color: red;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .list-check__item {
    margin-bottom: 32px;
  }

  .list-check__item--baa {
    width: 220px;
    margin-left: 125px;
    margin-bottom: 50px;
  }

  .list-check__label {
    padding-left: 59px;
  }

  .list-check__label::before {
    width: 38px;
    height: 38px;
    margin-top: -20px;
    left: 0;
  }

  .list-check__input:checked + .list-check__label--radio::after {
    width: 18px;
    height: 18px;
    margin-top: -9px;
    left: 12px;
  }

  .list-check__input:checked + .list-check__label--checkbox::after {
    top: 50%;
    margin-top: -9px;
    left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .list-check__item--baa {
    width: 220px;
    margin-left: 105px;
  }
}
