.main-nav {
  position: relative;
  //width: auto;
  //margin: 0 auto;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__toggle {
  position: absolute;
  content: "";
  padding: 0;
  width: 18px;
  height: 18px;
  right: 22px;
  top: -43px;
  border: none;
  background-color: transparent;
  background-image: url("../../img/icon-close.svg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    border: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
