.page-header__wrapper {
  //width: 280px;
  margin: 0 auto;
  //padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  width: 191px;
  margin-left: 20px;
  padding: 14px 0;
  display: block;
  line-height: 0;
}

.page-header__logo-image {
  //content: url("../img/logo-footer.svg");
  width: 190px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 30px;
  }

  .page-header__wrapper {
    width: 708px;
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    //margin-bottom: 62px;
  }

  .page-header__logo {
    margin-left: 0;
    padding: 26px 0;
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1220px;
    padding: 0 40px;
  }

  .page-header {
    position: relative;
    padding-top: 30px;
    margin-bottom: 47px;
  }

  .page-header--background-cat::after {
    position: absolute;
    content: "";
    z-index: -2;
    width: 50%;
    height: 696px;
    top: 0;
    left: 50%;
    background-color: @bc-green;
    background-image: url("../../img/index-background-desktop@1x.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
  }
}
