.page-main {
  //width: 320px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.page-main__wrapper {
  //width: 280px;
  //padding: 0 20px;
  //margin: 0 auto;
}

.page-main__title {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 26px;
  text-align: left;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @c-black;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    font-size: 60px;
    margin-bottom: 164px;
  }

  .page-main__title--form {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
    margin-bottom: 165px;
  }

  .page-main__title--form {
    margin-bottom: 56px;
  }
}
