.programs {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.programs__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.programs__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.programs__item {
  position: relative;
  margin-bottom: 17px;
  padding-top: 30px;
  padding-bottom: 18px;
  padding-left: 19px;
  padding-right: 20px;
  background-color: @bc-grey;
  //background-color: red;
}

.programs__title {
  padding: 0;
  padding-left: 72px;
  margin: 0;
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.programs__item::before {
  position: absolute;
  content: "";
  top: 25px;
  left: 22px;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

.programs__item::after {
  position: absolute;
  content: "";
  top: 22px;
  left: 31px;
  background-repeat: no-repeat;
  background-position: center;
}

.programs__item--thin::after {
  width: 35px;
  height: 49px;
  background-image: url("../../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.programs__item--fat::after {
  width: 67px;
  height: 28px;
  top: 36px;
  left: 13px;
  background-image: url("../../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.programs__description {
  padding: 0;
  padding-bottom: 22px;
  margin: 0;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @c-grey;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.programs__button {
  display: block;
  margin: 0;
  padding: 5px 0;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-black;
  //border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablet-width) {
  .programs {
    margin-bottom: 14px;
  }

  .programs__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .programs__item {
    box-sizing: border-box;
    width: 708px;

    padding-top: 75px;
    padding-bottom: 57px;
    padding-left: 52px;
    padding-right: 275px;
    margin-bottom: 31px;
  }

  .programs__item--fat {
    padding-right: 312px;
  }


  .programs__title {
    padding-left: 0;
    margin-bottom: 25px;
    font-size: 36px;
  }

  .programs__description {
    margin-bottom: 29px;
    border: none;
    font-size: 16px;
    line-height: 24px;
  }

  .programs__item::before {
    top: 91px;
    left: 446px;
    width: 200px;
    height: 200px;
  }

  .programs__item::after {
    top: 79px;
    left: 476px;
  }

  .programs__item--thin::after {
    width: 140px;
    height: 194px;
  }

  .programs__item--fat::after {
    top: 135px;
    left: 412px;
    width: 268px;
    height: 112px;
  }

  .programs__button {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    margin-bottom: 42px;
  }

  .programs__wrapper {
    width: 1220px;
    padding: 0 40px;
  }

  .programs__list {
    flex-direction: row;
    margin-left: -80px;
  }

  .programs__item {
    box-sizing: border-box;
    width: 570px;
    padding-top: 75px;
    padding-bottom: 57px;
    padding-left: 52px;
    //padding-right: 275px;
    margin-bottom: 31px;
    margin-left: 80px;
    padding-right: 56px;
  }

  .programs__item:first-child {
    //margin-right: 80px;
  }

  .programs__title {
    padding-left: 164px;
    font-size: 36px;
    margin-bottom: 75px;
  }

  .programs__description {
    margin-bottom: 4px;
  }

  .programs__item::before {
    top: 47px;
    left: 52px;
    width: 100px;
    height: 100px;
  }

  .programs__item--thin::after {
    width: 70px;
    height: 97px;
    left: 66px;
    top: 40px;
  }

  .programs__item--fat::after {
    width: 134px;
    height: 56px;
    left: 35px;
    top: 69px;
  }
}
