.promo {
  margin-bottom: 21px;
  background-image: url("../../img/index-background-mobile@1x.jpg"), linear-gradient(to bottom, @bc-green 63.5%, white 63.5%);
  background-repeat: no-repeat;
  background-position: center top, center top;
  background-size: 320px auto, auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/index-background-mobile@2x.jpg"), linear-gradient(to bottom, @bc-green 63.5%, white 63.5%);
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 25px;
}

.promo__title {
  width: 250px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @c-white;
}

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-white;
}

.promo__image {
  width: 280px;
  height: 271px;
  margin: 0 auto;
  margin-bottom: 2px;
}

.promo__button {
  display: block;
  box-sizing: border-box;
  width: 280px;
  padding: 11px 5px;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-white;
  background-color: @btnc-green;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    background: none;
    min-height: 789px;
  }

  .promo__wrapper {
    align-items: flex-start;
    position: relative;
    width: 708px;
    padding: 0;
    padding-left: 29px;
    padding-right: 30px;
  }

  .promo__title {
    width: 420px;
    margin: 0;
    margin-left: 87px;
    margin-bottom: 41px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    color: @c-black;
  }

  .promo__slogan {
    width: 285px;
    margin: 0;
    margin-left: 88px;
    margin-bottom: 47px;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    color: @c-black;
  }

  .promo__button {
    padding: 16px 5px;
    font-size: 20px;
    line-height: 20px;
    width: 245px;
    margin-left: 89px;
  }

  .promo__image {
    position: absolute;
    top: 200px;
    width: 709px;
    height: 609px;
    left: 50%;
    margin-left: -354px;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    min-height: 532px;
  }

  .promo__wrapper {
    width: 1220px;
    padding: 0 40px;
  }

  .promo__title {
    margin-left: 80px;
  }

  .promo__slogan {
    margin-bottom: 53px;
    margin-left: 80px;
  }

  .promo__image {
    width: 552px;
    height: 499px;
    top: -81px;
    left: 50%;
    margin-left: -159px;
    z-index: -1;
  }

  .promo__button {
    margin-left: 79px;
  }
}
