.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.site-list__link {
  display: block;
  padding: 22px;
  padding-bottom: 23px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @c-black;
}


@media (min-width: @tablet-width) {
  .site-list {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .site-list__item {
    border: none;
    margin-right: 36px;

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__link {
    padding: 8px 0;
    font-size: 18px;
    line-height: 24.8px;
    font-weight: 400;
    color: #222222;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .site-list__current {
    border-bottom: 2px solid @btnc-green;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 490px;
  }

  .site-list__current--background-cat {
    border-bottom: 2px solid @c-white;
  }

  .site-list__item {
    margin-right: 34px;
  }

  .site-list__link {
    //padding: 8px 0;
    font-size: 20px;
  }

  .site-list__link--background-cat {
    color: @c-white;
  }
}
