.card__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card__column {
  width: 140px;
}

.card__title {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.card__title--additional {
  padding: 0;
  margin: 0;
  line-height: 16px;
  color: @c-catalog-title;
}

.card__table {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @c-grey;
}

.card__table--additional {
  font-size: 14px;
  line-height: 14px;
}

.card__button {
  margin-bottom: 25px;
}

.card__button--additional {
  margin-bottom: 17px;
}

.card__button--all {
  color: @c-grey;
  background-color: @bc-grey;
}

.card__text {
  padding: 0;
  margin: 0;
  margin-top: 11px;
  margin-bottom: 22px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @c-grey;
}

.card__link {
  display: block;
  padding: 6px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @c-white;
}

@media (min-width: @tablet-width) {
  .card {
    //background-color: @bc-grey;
  }

  .card__wrapper {
    flex-direction: column;
  }

  .card__column {
    width: 140px;
  }

  .card__title {
    font-size: 20px;
  }

  .card__table {
    font-size: 16px;
  }

  .card__text {
    font-size: 16px;
  }
}
