.catalog-main__wrapper {
  //width: 320px;
  margin: 0 auto;
  padding: 0;
}

.catalog-main__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.catalog-main__item {
  box-sizing: border-box;
  padding: 0 20px;
  border-top: 1px solid @c-line;
}


.catalog-main__item:last-child {
  border-bottom: 1px solid @c-line;
}

//-----------------------------------------------------

@media (min-width: @tablet-width) {
  .catalog-main__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .catalog-main__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -60px;
  }

  .catalog-main__item {
    width: 324px;
    margin-left: 60px;
    margin-bottom: 140px;
    border: none;
    background-color: @bc-grey;
  }

  .catalog-main__item:last-child {
    border: 1px solid @c-line;
    background-color: white;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main__wrapper {
    width: 1220px;
    padding: 0 40px;
  }

  .catalog-main__list {
    margin-left: -80px;
  }

  .catalog-main__item {
    width: 245px;
    margin-left: 80px;
  }
}
