.developer {
  display: flex;
  justify-content: space-between;
}

.developer__name {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @c-grey;
}
