.example {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 38px;
  background-color: @bc-grey;
}

.example__wrapper {
  width: 280px;
  //margin: 0 auto;
  padding: 0 20px;
}

.example__title {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.example__text {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @c-grey;
}

.example__value {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @c-black;
}

.example__caption {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @c-grey;
}

.example__cost {
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @c-black;
}

.example__scale-label {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-black;
}
