.form {
  margin-bottom: 23px;
}

.form__fieldset {
  margin: 0;
  padding: 0 20px;
  margin-bottom: 31px;
  border: none;
}

.form__fieldset--border {
  border-bottom: 1px solid @c-line;
  border-top: 1px solid @c-line;
}

.form__legend {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
}

.form__legend--cat {
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__label {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.form__textarea {
  width: 100%;
  height: 150px;
  padding: 10px 15px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid rgba(205, 205, 205, 0.5);
  color: @c-grey;
  box-sizing: border-box;
  resize: none;
}

.form__input {
  padding: 13px 16px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid rgba(205, 205, 205, 0.5);
  color: @c-grey;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__item {
  margin-bottom: 14px;
}

.form__input--tel {
  padding-right: 35px;
}

.form__input--mail {
  padding-right: 35px;
}

.form__button {
  //box-sizing: border-box;
  //width: 100%;
  //border: none;
  //margin: 0;
  //padding: 11px 5px;
  //text-align: center;
  //font-family: "Oswald", "Arial", sans-serif;
  //font-size: 16px;
  //line-height: 20px;
  //font-weight: 400;
  //text-transform: uppercase;
  //color: @c-white;
  //background-color: @btnc-green;
}
