.instruction {
  width: 100%;
}

.instruction__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.instruction__title {
  padding: 0;
  margin: 0;
  margin-bottom: 29px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.instruction__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.instruction__item {
  margin-bottom: 32px;
  margin-left: 80px;
}

.instruction__item-description {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @c-grey;
}
