.page-header {
  width: 100%;
  background-color: yellow;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}
