.profile {
  //padding: 0 20px;
  margin-bottom: 34px;
}

.profile__footnote {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @c-grey;
}
