.programs {
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.programs__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.programs__list {
  padding: 0;
  margin: 0;
  //margin-bottom: 32px;
  list-style: none;
}

.programs__item {
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 33px;
  background-color: @bc-grey;
}

.programs__title {
  padding: 0;
  padding-left: 92px;
  margin: 0;
  margin-bottom: 33px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.programs__description {
  padding: 0;
  padding-bottom: 15px;
  margin: 0;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @c-grey;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.programs__button {
  display: block;
  margin: 0;
  padding: 5px 5px;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-black;
  //border-top: 1px solid rgba(0, 0, 0, 0.1);
}
