.promo {
  //background-color: @bc-green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  margin-bottom: 20px;
}

.promo_wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 29px;
}

.promo__title {
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @c-white;
}

.promo__slogan {
  margin: 0;
  margin-bottom: 302px;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-white;
}

.promo__button {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 11px 5px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-white;
  background-color: @btnc-green;
}
