.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.site-list__link {
  display: block;
  padding: 24px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @c-black;
}


@media (min-width: @tablet-width) {
  .site-list {
    //width: 500px;
    display: flex;
    flex-direction: row;
  }

  .site-list__item {
    border: none;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 24.8px;
    font-weight: 400;
    color: #222222;
  }
}
