@import "normalize";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  src: url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswaldregular.woff") format("woff");
}
@bc-grey: #f2f2f2;
@bc-green: #63a73a;
@btnc-green: #68b738;
@c-grey: #444444;
@c-black: #111111;
@c-white: #ffffff;
@c-catalog-title: #222222;
@c-line: #e6e6e6;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @c-black;
  background-color: @c-white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

@import "visually-hidden";
@import "blocks/page-header";
@import "blocks/main-nav";
@import "blocks/page-footer";
@import "blocks/site-list";
@import "blocks/page-main";
@import "blocks/promo";
@import "blocks/programs";
@import "blocks/button";
@import "blocks/instruction";
@import "blocks/example";
@import "blocks/location";
@import "blocks/links";
@import "blocks/social";
@import "blocks/catalog-main";
@import "blocks/catalog-additional";
@import "blocks/card";
@import "blocks/profile";
@import "blocks/form";
@import "blocks/list-chek";
